*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    background-image: url("/assets/cover.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 750px;
}
.header-container {
    background: white;
    height: 72px;
    display: flex;
    width: 1259px;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.header-nav {
    margin-left: 200px;
}
.header-nav li{
    color: #0B4A5A;
    display: inline;
    padding: 0 15px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: -0.5px;
}
.lenguaje {
    background: #98D5DF;
    padding: 27px 33px;
    display: inline;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: -0.5px;
    margin-right: -27px;
}
.cover-title {
    margin-top: 138px;
    margin-left: 120px;
}
.title {
    display: grid;
    grid-template: 99px 65px 65px 35px 45px / 430px 50px 500px;
    grid-gap: 5px;
}
.title h1 {
    color: white;
    font-size: 44px;
    text-transform: uppercase;
    font-weight: bold;
}
.title h3 {
    grid-column: 1 / 2;
    color: white;
    font-size: 27px;
    font-weight: 100;
}
.title button {
    grid-column: 1 / 2;
    background: #98D5DF;
    border-radius: 50px;
    width: 276px;  
    text-transform: uppercase;
    font-weight: 900;
    border: none;
    color: #0B4A5A;
    font-size: 18px;
    margin-top: 25px;
    height: 65px;
    outline: none;
}
.title h2 {
    color: white;
    grid-row: 5 / 6;
    font-size: 34px;
    font-weight: 800;
}
.title img {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-left: 50px
}
/* ------------------------------------------------------------------- */
.text-container1 {
    width: 100%;
    background: #f2f2f2;
    height: 690px;
    display: grid;
    grid-template: 126px 307px 16px 65px 176px / 581px 655px ;
}
.text-container1 h1 {
   grid-row: 2 / 3;
   align-self: center;
   justify-self: center;
   font-size: 59px;
   font-weight: 700;
   color: #0B4A5A;
}
.text-container1 h3 {
    grid-row: 2 / 3;
    font-size: 21px; 
    font-weight: 500;
    line-height: 33px;  
}
.text-container1 span{
    font-weight: bold;
    color: #0B4A5A;
}
.text-container1 button {
    grid-column: 2 /3;
    grid-row: 4 / 5;
    align-self: start;
    border-radius: 50px;
    background: #98D5DF;
    height: 65px;
    outline: none;
    border: none;
    width: 328px;
    font-size: 18px;
    color: #0B4A5A;
    font-weight: bold;   
}
/* ------------------------------------------------------------------- */
.text-container2 {
    width: 100%;
    height: 670px;
    display: grid;
    grid-template: 86px 91px 27px 277px 17px 65px / 75px 505px 148px 507px ;
}
.text-container2 img {
    grid-column: 2 / 3;
    grid-row: 1 / 7;
    margin-top: -85px;
}
.text-container2 h1 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    font-size: 40px;
    font-weight: 700;
    color: #0B4A5A;
    line-height: 47px;
}
.text-container2 h3 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    font-size: 21px; 
    font-weight: 500;
    line-height: 33px;  
}
.text-container2 button {
    background: #98D5DF;
    grid-column: 4 / 5;
    grid-row: 6 / 7;
    border-radius: 50px;
    border: none;
    width: 328px;
    height: 65px;
    outline: none;
    font-size: 18px;
    font-weight: bold; 
    color: #0B4A5A;
}
/* ------------------------------------------------------------------- */
.text-container3 {
    background: #f2f2f2;
    width: 100%;
    height: 1100px;
    display: grid;
    grid-template: 90px 53px 42.7px 32.93px 27.07px 32.93px 27.07px 32.93px 27.07px 32.93px 84.36px 91px 43px 281px 19px 65px 120px  / 238px 33.16px 20.84px 311px 195px 33.16px 20.84px 311px 237px;
}
.text-container3 h1 {
    grid-column: 4 / 9;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 40px;
    font-weight: 700; 
    color: #0B4A5A;
    margin-bottom: -40px;
}
.text-container3 .image1 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.text-container3 .image2 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}
.text-container3 .image3 {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
}
.text-container3 .image4 {
    grid-column: 2 / 3;
    grid-row: 10 / 11;
}
.text-container3 .image5 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}
.text-container3 .image6 {
    grid-column: 6 / 7;
    grid-row: 6 / 7;
}
.text-container3 .image7 {
    grid-column: 6 / 7;
    grid-row: 8 / 9;
}
.text-container3 button {
    grid-column: 2 / 5;
    grid-row: 16 / 17;
    background: #98D5DF;
    border-radius: 50px;
    border: none;
    width: 328px;
    height: 65px;
    outline: none;
    font-size: 18px;
    font-weight: bold; 
    color: #0B4A5A;
}
.text-container3 .text1 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    font-size: 21px;
    font-weight: bold; 
    align-self: center;
}
.text-container3 .text2 {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
    font-size: 21px;
    font-weight: bold; 
    align-self: center;
}
.text-container3 .text3 {
    grid-column: 4 / 5;
    grid-row: 8 / 9;
    font-size: 21px;
    font-weight: bold; 
    align-self: center;
}
.text-container3 .text4 {
    grid-column: 4 / 5;
    grid-row: 10 / 11;
    font-size: 21px;
    font-weight: bold; 
    align-self: center;
}
.text-container3 .text5 {
    grid-column: 8 / 9;
    grid-row: 4 / 5;
    font-size: 21px;
    font-weight: bold; 
    align-self: center;
}
.text-container3 .text6 {
    grid-column: 8 / 9;
    grid-row: 6 / 7;
    font-size: 21px;
    font-weight: bold; 
    align-self: center;
}
.text-container3 .text7 {
    grid-column: 8 / 9;
    grid-row: 8 / 9;
    font-size: 21px;
    font-weight: bold; 
    align-self: center;
}
.text-container3 .title2 {
    grid-column: 4 / 9;
    grid-row: 12 / 13;
    text-align: center;
    justify-self: center;
    font-size: 40px;
    font-weight: 700; 
    line-height: 47px;
    color: #0B4A5A;
}
.text-container3 .text-down {
    grid-column: 2 / 9;
    grid-row: 14 / 15;
    font-size: 21px;
    font-weight: 500; 
    line-height: 33px;
}
/* ------------------------------------------------------------------- */
.text-container4 {
    background-image: url("/assets/familia02.png");
    background-repeat: no-repeat;
    background-size: 100%;
    display: grid;
    grid-template: 99px 70px 186px 10px 65px 120px / 900px 400px 129px;
}
.text-container4 h1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 40px;
    font-weight: 700; 
    color: #0B4A5A;
}
.text-container4 h3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-size: 21px;
    font-weight: bold; 
    line-height: 33px;
    color: #0B4A5A;
}
.text-container4 button {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    background: #98D5DF;
    border-radius: 50px;
    border: none;
    width: 328px;
    height: 65px;
    outline: none;
    font-size: 18px;
    font-weight: bold; 
    color: #0B4A5A;
}
/* ------------------------------------------------------------------- */
.text-container5 {
    background-color: #F2F2F2;
    display: grid;
    grid-template: 107px 468px 108px / 157px 332px 101px 655px 156px;
}
.text-container5 h1 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 59px;
    font-weight: bold; 
    line-height: 64px;
    color: #0B4A5A;
    align-self: center;
}
.text-container5 h3 {
    grid-column: 4/5;
    grid-row: 2/3;
    font-size: 21px;
    font-weight: 530; 
    line-height: 33px;
}
/* ------------------------------------------------------------------- */
.text-container6 {
    background-color: #438392;
    height: 621px;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}
.form input {
    color: white;
    padding-left: 20px;
}
.left {
    color: white;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 132px 121px 100px 24px 4px 31px 128px 80px;
    grid-template-columns: 124px 393px;
}
.form {
    grid-column: 2/3;
    display: grid;
    grid-template: 60px 18px 34px 56px 18px 54px 18px 57px 147px 36px 49px 50px / 277px 35px 277px;
}
.text-container6 button {
    background: #98D5DF;
    border-radius: 50px;
    border: none;
    width: 209px;
    height: 49px;
    outline: none;
    font-size: 14px;
    font-weight: bold; 
    text-transform: uppercase;
    color: #0B4A5A;
    grid-row: 11/12;
    grid-column: 3/4;
    justify-self: right;
}
.form .name {
    border: none;
    background: none;
    border-bottom: 2px solid #98D5DF;
    outline: none;
    grid-row: 2/4;
}
.name::placeholder {
    color: white;
}
.form .lastname {
    border: none;
    background: none;
    border-bottom: 2px solid #98D5DF;
    outline: none;
    grid-row: 2/4;
    grid-column: 3/4;
}
.lastname::placeholder {
    color: white;
}
.form .email {
    border: none;
    background: none;
    border-bottom: 2px solid #98D5DF;
    outline: none;
    grid-row: 4/6;
}
.email::placeholder {
    color: white;
}
.form .phonenumber {
    border: none;
    background: none;
    border-bottom: 2px solid #98D5DF;
    outline: none;
    grid-row: 4/6;
    grid-column: 3/4;
}
.phonenumber::placeholder {
    color: white;
}
.form .besttime {
    border: none;
    background: none;
    border-bottom: 2px solid #98D5DF;
    outline: none;
    grid-row: 6/8;
    grid-column: 1/2;
}
.besttime::placeholder {
    color: white;
}
.form .tell {
    border: 2px solid #98D5DF;
    background: none;
    outline: none;
    grid-row: 9/10;
    grid-column: 1/4;
    align-self: start;
    padding-bottom: 130px;
    padding-top: 10px;
}
.tell::placeholder {
    color: white;
}
.left h1 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 30px;
    font-weight: bold; 
}
.left h3 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 30px;
    font-weight: bold; 
    align-self: center;
    color: #98D5DF;
}
.left h4 {
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 20px;
    font-weight: normal; 
    align-self: center;
}
.left h2 {
    grid-column: 2/3;
    grid-row: 6/7;
    font-size: 30px;
    font-weight: bold; 
    align-self: center;
}
.left img {
    grid-column: 2/3;
    grid-row: 8/9;
}
footer {
    background-color: #1C1C1C;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 350px;
    color: white;
    text-align: center;
}
footer h3 {
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
    margin-top: -40px;
}
footer span {
    font-weight: bold;
}
footer p {
    width: 742px;
    font-size: 15px;
    line-height: 20px;
    margin: 0 auto;
    margin-top: -35px;
}